taxi 0.000000
transits:0
paths:1

paths:
distance:17145 duration:12246 strategy:(null) steps:43 tolls:0.000000 tollDistance:0
step --  instruction:步行61米左转, orientation:(null), road:(null), distance:61 duration:44 polyline:120.032761,30.278208;120.033379,30.278351, aciton:左转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:步行46米左转, orientation:(null), road:(null), distance:46 duration:33 polyline:120.033379,30.278351;120.033333,30.278759, aciton:左转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:向西步行17米右转, orientation:西, road:(null), distance:17 duration:12 polyline:120.033333,30.278755;120.033157,30.278719, aciton:右转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:向北步行173米向右前方行走, orientation:北, road:(null), distance:173 duration:124 polyline:120.033157,30.278715;120.033073,30.279049;120.032974,30.279379;120.032906,30.279627;120.032837,30.279865;120.032814,30.279953;120.032722,30.280256, aciton:向右前方行走 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:向北步行71米右转走左侧道路, orientation:北, road:(null), distance:71 duration:51 polyline:120.032722,30.280256;120.032715,30.280382;120.032722,30.280457;120.032761,30.280542;120.032799,30.280617;120.032799,30.280678;120.032776,30.280764;120.032738,30.280886, aciton:右转 assistantAction:走左侧道路, tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:向北步行428米左转, orientation:北, road:(null), distance:428 duration:306 polyline:120.032722,30.280886;120.032646,30.281128;120.032623,30.281223;120.032654,30.281332;120.032677,30.281359;120.032707,30.281376;120.032898,30.28142;120.033386,30.281563;120.034203,30.281792;120.034462,30.281879;120.03476,30.282019;120.035057,30.282209;120.035278,30.282391;120.035454,30.282574;120.035622,30.2827;120.036079,30.28286, aciton:左转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿永福路向北步行142米右转, orientation:北, road:永福路, distance:142 duration:101 polyline:120.036079,30.28286;120.036026,30.283064;120.035851,30.283611;120.03566,30.284092, aciton:右转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿文一西路向东步行282米靠右, orientation:东, road:文一西路, distance:282 duration:201 polyline:120.035652,30.284092;120.038452,30.284847, aciton:靠右 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿文一西路向东步行1583米靠右, orientation:东, road:文一西路, distance:1583 duration:1131 polyline:120.038452,30.284847;120.038605,30.28484;120.039146,30.284983;120.039948,30.285191;120.040031,30.285278;120.041405,30.285633;120.042343,30.285877;120.042656,30.28595;120.042725,30.285963;120.043152,30.286064;120.043922,30.286224;120.044655,30.286354;120.046005,30.286531;120.046417,30.286572;120.046631,30.286592;120.047569,30.286646;120.048225,30.286663;120.048874,30.286667;120.051262,30.28668;120.052238,30.286684;120.053719,30.286694;120.053864,30.286694;120.054672,30.286697, aciton:靠右 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿文一西路向东步行1073米右转, orientation:东, road:文一西路, distance:1073 duration:766 polyline:120.054672,30.286697;120.054871,30.286636;120.055984,30.286627;120.057915,30.286627;120.061577,30.286623;120.062065,30.286623;120.062134,30.286623;120.065834,30.286619, aciton:右转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿云起路向南步行146米左转, orientation:南, road:云起路, distance:146 duration:104 polyline:120.065834,30.286615;120.065765,30.285524;120.065697,30.285309, aciton:左转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:向东步行365米右转, orientation:东, road:(null), distance:365 duration:261 polyline:120.065689,30.285303;120.066025,30.285166;120.066597,30.284983;120.067238,30.284922;120.067711,30.284925;120.068573,30.285048;120.069374,30.285143, aciton:右转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿花蒋路向南步行146米左转, orientation:南, road:花蒋路, distance:146 duration:104 polyline:120.069374,30.285143;120.069389,30.283829, aciton:左转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:向东步行59米往前走, orientation:东, road:(null), distance:59 duration:42 polyline:120.069389,30.283823;120.069473,30.283823;120.07,30.283819, aciton:往前走 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿晴川街向东步行1333米向右前方行走, orientation:东, road:晴川街, distance:1333 duration:952 polyline:120.07,30.283815;120.070229,30.283815;120.070412,30.283815;120.070526,30.283859;120.070602,30.283918;120.070686,30.283962;120.07074,30.283979;120.070778,30.283985;120.070938,30.283989;120.071091,30.283979;120.071281,30.283962;120.071381,30.283958;120.071663,30.283955;120.072899,30.283989;120.076805,30.283924;120.076859,30.283924;120.078262,30.283955;120.079422,30.283945;120.080009,30.283949;120.080971,30.283962;120.081268,30.283962;120.081665,30.283962;120.081963,30.283962;120.082153,30.283962;120.082413,30.283962;120.083176,30.283958;120.083298,30.283949;120.083534,30.283907;120.083603,30.283884;120.083679,30.283842;120.083771,30.283772, aciton:向右前方行走 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿晴川街向东南步行362米左转, orientation:东南, road:晴川街, distance:362 duration:259 polyline:120.083771,30.283768;120.083885,30.283659;120.08403,30.283485;120.084282,30.283104;120.084427,30.282856;120.08461,30.282413;120.084663,30.282244;120.084785,30.281961;120.084969,30.281475;120.085052,30.281202;120.08519,30.280767, aciton:左转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿文二西路向东步行152米右转, orientation:东, road:文二西路, distance:152 duration:109 polyline:120.08519,30.280764;120.085663,30.280716;120.086525,30.280661;120.086716,30.280651;120.086739,30.280594, aciton:右转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:向南步行666米左转, orientation:南, road:(null), distance:666 duration:476 polyline:120.086739,30.28059;120.086746,30.280416;120.087082,30.279566;120.087273,30.279083;120.087311,30.278994;120.087761,30.277864;120.08802,30.277174;120.088058,30.277092;120.08828,30.276602;120.088783,30.275555;120.088921,30.275282;120.089027,30.27507;120.089149,30.274961, aciton:左转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿文三西路向东步行2546米右转, orientation:东, road:文三西路, distance:2546 duration:1819 polyline:120.089149,30.274956;120.089241,30.274969;120.0905,30.275139;120.09066,30.27516;120.091797,30.275312;120.092781,30.275434;120.093262,30.27549;120.093475,30.275517;120.094337,30.275625;120.095589,30.275673;120.095642,30.275673;120.095825,30.275681;120.097008,30.275734;120.097633,30.275768;120.098076,30.275789;120.098228,30.275799;120.098587,30.275826;120.099281,30.275846;120.099304,30.27585;120.09996,30.275877;120.100677,30.275898;120.100769,30.275908;120.101105,30.275921;120.101814,30.275942;120.102028,30.275946;120.103088,30.27598;120.103195,30.275986;120.103416,30.275993;120.104019,30.276016;120.104675,30.276037;120.105713,30.276077;120.106728,30.276112;120.107292,30.276133;120.107689,30.276146;120.10817,30.276163;120.108467,30.276173;120.109871,30.276224;120.110817,30.276245;120.11097,30.276251;120.111282,30.276255;120.112968,30.276279;120.113228,30.276279;120.114182,30.276285;120.11557,30.276306;120.115746,30.27631, aciton:右转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿益乐路向南步行346米向左前方行走, orientation:南, road:益乐路, distance:346 duration:247 polyline:120.115746,30.27631;120.115837,30.276194;120.115868,30.276146;120.115921,30.276077;120.115967,30.275972;120.115982,30.275911;120.116005,30.275854;120.116074,30.275629;120.116142,30.275394;120.116219,30.275169;120.116226,30.275122;120.116287,30.274914;120.116318,30.274826;120.116348,30.274714;120.116364,30.274628;120.116386,30.274401;120.116425,30.273975;120.116455,30.273785;120.116493,30.27352;120.116539,30.273237, aciton:向左前方行走 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿益乐路向东南步行17米向左前方行走, orientation:东南, road:益乐路, distance:17 duration:12 polyline:120.116539,30.273233;120.116562,30.273172;120.116631,30.273104, aciton:向左前方行走 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿益乐路向东南步行142米左转, orientation:东南, road:益乐路, distance:142 duration:101 polyline:120.116631,30.2731;120.116745,30.273033;120.116821,30.273008;120.116875,30.272978;120.116913,30.272951;120.116943,30.272913;120.117012,30.272829;120.117065,30.272703;120.117104,30.272526;120.117134,30.272257;120.117149,30.272188;120.117233,30.271984, aciton:左转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿天目山路向东步行277米右转, orientation:东, road:天目山路, distance:277 duration:198 polyline:120.117233,30.271978;120.118599,30.272039;120.119461,30.272079;120.119606,30.272083;120.120125,30.27211, aciton:右转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿古翠路向南步行21米左转, orientation:南, road:古翠路, distance:21 duration:15 polyline:120.120125,30.27211;120.120125,30.271984;120.120132,30.271914, aciton:左转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿天目山路向东步行1587米右转, orientation:东, road:天目山路, distance:1587 duration:1134 polyline:120.120132,30.27191;120.120262,30.27191;120.121086,30.27194;120.121765,30.271957;120.121979,30.271961;120.1231,30.271967;120.124161,30.271931;120.124268,30.271927;120.124367,30.271919;120.12529,30.271828;120.126076,30.271767;120.126198,30.271753;120.126648,30.271727;120.126892,30.271709;120.127266,30.271685;120.12751,30.271662;120.127968,30.271627;120.128647,30.271576;120.1287,30.271572;120.12883,30.271563;120.129768,30.271494;120.130219,30.271471;120.13028,30.271463;120.131317,30.271376;120.132187,30.271315;120.13372,30.271212;120.133781,30.271202;120.13575,30.271029;120.135895,30.271025;120.136269,30.271008;120.13649,30.271008;120.136681,30.271008, aciton:右转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿黄龙路向南步行104米左转, orientation:南, road:黄龙路, distance:104 duration:74 polyline:120.136681,30.271002;120.136696,30.270876;120.136719,30.270651;120.136734,30.270525;120.13678,30.270069, aciton:左转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿西溪路向东步行676米向右前方行走, orientation:东, road:西溪路, distance:676 duration:483 polyline:120.13678,30.270065;120.137657,30.270073;120.138245,30.270092;120.138733,30.270109;120.139359,30.270144;120.140114,30.270174;120.140518,30.270208;120.140694,30.270199;120.1409,30.270199;120.141129,30.270178;120.14119,30.270164;120.141281,30.270134;120.141357,30.270113;120.14151,30.270082;120.142128,30.26996;120.142288,30.269926;120.142982,30.26977;120.143265,30.269695;120.143646,30.269619;120.14373,30.269596;120.143768,30.269583, aciton:向右前方行走 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿西溪路向东南步行346米右转, orientation:东南, road:西溪路, distance:346 duration:247 polyline:120.143768,30.269579;120.143829,30.269566;120.14399,30.269493;120.144089,30.26944;120.144325,30.269279;120.144424,30.269215;120.144493,30.269154;120.144722,30.268993;120.145088,30.268702;120.145264,30.268564;120.145416,30.268446;120.145523,30.268381;120.145592,30.268337;120.145676,30.268293;120.145744,30.268259;120.145866,30.268211;120.145935,30.268187;120.146027,30.268164;120.146126,30.26815;120.146301,30.26815;120.146439,30.26816;120.146751,30.268181;120.146858,30.268181, aciton:右转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿保俶路向南步行448米左转, orientation:南, road:保俶路, distance:448 duration:320 polyline:120.146858,30.268181;120.146858,30.268156;120.146889,30.268085;120.147034,30.267673;120.147163,30.267309;120.147217,30.267166;120.147324,30.266853;120.147362,30.266771;120.147552,30.26634;120.147675,30.266111;120.147743,30.266006;120.147835,30.265863;120.147896,30.265808;120.147949,30.265738;120.148048,30.265656;120.14814,30.265629;120.148422,30.265377;120.149193,30.264765, aciton:左转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿宝石一路向东北步行18米右转, orientation:东北, road:宝石一路, distance:18 duration:13 polyline:120.149193,30.264761;120.149254,30.264832;120.149323,30.2649, aciton:右转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿保俶路向东南步行744米左转, orientation:东南, road:保俶路, distance:744 duration:531 polyline:120.149323,30.2649;120.150017,30.264328;120.150139,30.264236;120.150757,30.263754;120.15123,30.263329;120.151405,30.263155;120.151505,30.263039;120.152031,30.262426;120.152145,30.262287;120.152672,30.261637;120.15271,30.261515;120.152718,30.261505;120.15274,30.261471;120.152901,30.261297;120.153198,30.261076;120.153801,30.260685;120.153992,30.260569;120.154114,30.260481;120.154198,30.260426;120.154251,30.260365;120.15432,30.260286;120.154449,30.260109;120.15451,30.259979, aciton:左转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿北山街向东步行293米, orientation:东, road:北山街, distance:293 duration:209 polyline:120.15451,30.259974;120.156563,30.260668;120.156631,30.260691;120.156792,30.260729;120.156891,30.26079;120.157173,30.260929;120.157349,30.261007, aciton:(null) assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿环城西路步行74米向右前方行走, orientation:(null), road:环城西路, distance:74 duration:53 polyline:120.157349,30.261007;120.1576,30.260998;120.157692,30.260977;120.157745,30.260956;120.157829,30.260878;120.15799,30.260708, aciton:向右前方行走 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿环城西路向南步行222米靠左, orientation:南, road:环城西路, distance:222 duration:159 polyline:120.15799,30.260704;120.158058,30.26046;120.158089,30.260361;120.158035,30.260181;120.158073,30.259966;120.158226,30.259275;120.158302,30.258972;120.158356,30.258728, aciton:靠左 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿环城西路向南步行39米往前走, orientation:南, road:环城西路, distance:39 duration:28 polyline:120.158356,30.258724;120.158447,30.258463;120.15847,30.258385, aciton:往前走 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿湖滨路向东南步行865米向右前方行走, orientation:东南, road:湖滨路, distance:865 duration:618 polyline:120.15847,30.258381;120.158493,30.258337;120.158508,30.258286;120.158554,30.258221;120.158577,30.258169;120.158669,30.25802;120.158829,30.257795;120.158882,30.257713;120.15889,30.257687;120.158958,30.257599;120.159195,30.257248;120.159462,30.256802;120.159531,30.256706;120.159706,30.256449;120.16021,30.255699;120.160416,30.255404;120.160774,30.2549;120.160988,30.254597;120.161057,30.254488;120.16114,30.254375;120.161423,30.253994;120.161491,30.253902;120.161667,30.25358;120.161789,30.253376;120.161957,30.253138;120.162239,30.252695;120.162399,30.252443;120.162567,30.252174;120.162636,30.252075;120.163002,30.251562, aciton:向右前方行走 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿湖滨路向南步行124米向右前方行走走中间道路, orientation:南, road:湖滨路, distance:124 duration:89 polyline:120.163002,30.251558;120.163002,30.251419;120.163002,30.251341;120.163033,30.250847;120.163033,30.250746;120.163017,30.250647;120.162987,30.250446, aciton:向右前方行走 assistantAction:走中间道路, tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿南山路向西南步行108米左转, orientation:西南, road:南山路, distance:108 duration:77 polyline:120.162987,30.250443;120.162796,30.250286;120.162712,30.250231;120.162567,30.250153;120.162186,30.249949;120.162086,30.249861, aciton:左转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿柳营路向南步行234米左转, orientation:南, road:柳营路, distance:234 duration:167 polyline:120.162086,30.249857;120.162132,30.249601;120.162186,30.248571;120.162231,30.247747, aciton:左转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿开元路向东步行31米右转, orientation:东, road:开元路, distance:31 duration:22 polyline:120.162231,30.247744;120.162552,30.247734, aciton:右转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿直紫城巷向南步行190米往前走, orientation:南, road:直紫城巷, distance:190 duration:136 polyline:120.162552,30.24773;120.162567,30.247669;120.162567,30.247604;120.162598,30.247379;120.162613,30.247097;120.162651,30.246702;120.162636,30.246641;120.162621,30.246601;120.16256,30.246485;120.162537,30.246376;120.162514,30.246277;120.162514,30.246162;120.162529,30.246019, aciton:往前走 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿劳动路向南步行538米右转, orientation:南, road:劳动路, distance:538 duration:384 polyline:120.162529,30.246016;120.162537,30.245916;120.162605,30.245647;120.162621,30.245087;120.162636,30.245049;120.162659,30.244818;120.162666,30.244761;120.162659,30.244576;120.162636,30.244314;120.162621,30.24411;120.162575,30.243324;120.162575,30.243229;120.162575,30.243042;120.162567,30.242804;120.162567,30.242575;120.16256,30.242378;120.162514,30.241823;120.162491,30.241623;120.16246,30.241388;120.162415,30.241123, aciton:右转 assistantAction:(null), tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)
step --  instruction:沿府学巷向西步行50米到达目的地, orientation:西, road:府学巷, distance:50 duration:36 polyline:120.162415,30.241119;120.161896,30.241112, aciton:(null) assistantAction:到达目的地, tolls:0.000000, tollDistance:0, tollRoad:(null), cities:(null)



transite:





taxi 27.145000
transits:4
paths:0

paths:


transite:
transite -- cost:4.000000 duration:3637 nightflag:0 walkingDistance:1146 segments:3
walking:<AMapWalking: 0x7fa2ef83a580> buslines:(
"<AMapBusLine: 0x7fa2efd25ef0>"
) enterName:(null) exitName:(null), enterPoint:(null) exitPoint:(null)
walking:<AMapWalking: 0x7fa2efd4a680> buslines:(
"<AMapBusLine: 0x7fa2efdae930>"
) enterName:(null) exitName:(null), enterPoint:(null) exitPoint:(null)
walking:<AMapWalking: 0x7fa2efdaf1c0> buslines:(
) enterName:(null) exitName:(null), enterPoint:(null) exitPoint:(null)
transite -- cost:4.000000 duration:4463 nightflag:0 walkingDistance:1454 segments:3
walking:<AMapWalking: 0x7fa2efd31fa0> buslines:(
"<AMapBusLine: 0x7fa2efdaf970>"
) enterName:(null) exitName:(null), enterPoint:(null) exitPoint:(null)
walking:(null) buslines:(
"<AMapBusLine: 0x7fa2efdaf890>"
) enterName:(null) exitName:(null), enterPoint:(null) exitPoint:(null)
walking:<AMapWalking: 0x7fa2efdaf3f0> buslines:(
) enterName:(null) exitName:(null), enterPoint:(null) exitPoint:(null)
transite -- cost:6.000000 duration:4195 nightflag:0 walkingDistance:1312 segments:3
walking:<AMapWalking: 0x7fa2efdb07a0> buslines:(
"<AMapBusLine: 0x7fa2efdaed10>"
) enterName:(null) exitName:(null), enterPoint:(null) exitPoint:(null)
walking:<AMapWalking: 0x7fa2efdaf860> buslines:(
"<AMapBusLine: 0x7fa2efdae450>"
) enterName:(null) exitName:(null), enterPoint:(null) exitPoint:(null)
walking:<AMapWalking: 0x7fa2efda89d0> buslines:(
) enterName:(null) exitName:(null), enterPoint:(null) exitPoint:(null)
transite -- cost:2.000000 duration:5386 nightflag:0 walkingDistance:3216 segments:2
walking:<AMapWalking: 0x7fa2efdaddb0> buslines:(
"<AMapBusLine: 0x7fa2efd2b540>"
) enterName:(null) exitName:(null), enterPoint:(null) exitPoint:(null)
walking:<AMapWalking: 0x7fa2efc6e900> buslines:(
) enterName:(null) exitName:(null), enterPoint:(null) exitPoint:(null)